<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>json-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.org.aris.java</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.org.aris.java</groupId>
			<artifactId>log</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<!-- 添加Maven编译插件和默认使用的JDK版本 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>cn.org.aris.json</groupId>
		<version>0.0.1</version>
		<artifactId>jackson</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<groupId>cn.org.aris.json.jackson</groupId>
</project>