<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.aris.java.spring</groupId>
		<artifactId>springweb</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>multipleconfigfiles</artifactId>
	<packaging>war</packaging>

	<properties>
		<mysql-jdbc.version>8.0.11</mysql-jdbc.version>
	</properties>

	<dependencies>
		<!-- Spring Jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-jdbc.version}</version>
		</dependency>

	</dependencies>
</project>