<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.aris.java.spring</groupId>
		<artifactId>springweb</artifactId>
		<version>0.0.1</version>
	</parent>
  <artifactId>route-prefix</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- Using JSTL -->
		<jstl-api.version>1.2.1</jstl-api.version>

		<!-- Using Taglibs -->
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
	</properties>

	<dependencies>
		<!-- JSTL dependency -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl-api.version}</version>
		</dependency>

		<!-- Taglibs dependency -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs-standard.version}</version>
		</dependency>
	</dependencies>
</project>