<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.aris</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>cn.org.aris.java</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>
	<name>Java Projects</name>
	<modules>
		<module>common</module>
		<module>log</module>
		<module>springinaction</module>
		<module>aspectj</module>
		<module>springaopexample</module>
		<module>spittr</module>
	</modules>

	<!-- 添加Maven编译插件和默认使用的JDK版本 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>