<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.aris</groupId>
		<artifactId>java</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>springmvc</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>

	<properties>
		<spring-framework.version>4.3.18.RELEASE</spring-framework.version>

		<jstl-api.version>1.2.1</jstl-api.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		
		<postgresql.version>42.2.4</postgresql.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		
		<!-- Log dependencies -->
		<slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
	</properties>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl-api.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>${taglibs-standard.version}</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Servlet dependency -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- HyperSQL Database -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldb.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Slfj4-log4j -->
		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-log4j12.version}</version>
		    <scope>compile</scope>
		</dependency> -->
		
		<!-- Slf4j-logback -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>chap1/webstore</module>
		<module>chap2/webstore</module>
		<module>chap3/webstore</module>
		<module>chap4/webstore</module>
		<module>chap5/redirectview</module>
		<module>chap5/staticresources</module>
		<module>chap5/multirequest</module>
	</modules>
</project>