<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=E26C1359372FE948C3C39B3F0FB94413" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/66677cd4-7a4f-4923-84c8-f66a0d1d45deCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=76DF6246C5394201214B48DD1A8F406B" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Consuming C# Library in native C or C++ using C++ / Cli</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Consuming C# Library in native C or C++ using C++ / Cli</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Interop
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Interop
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/12/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Consuming-C-Library-in-937458e5">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em>In order to consume a .Net library [C# class library] in native application using C&#43;&#43;/CLI. This approach avoids the tlb and registering headache. This approach enables to write better interface to native application. More control on the interface.</em></p>
<h1><span>Building the Sample</span></h1>
<p><em>The solution created using VS2010.</em></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span class="Apple" style="widows:2; text-transform:none; background-color:#ffffff; text-indent:0px; letter-spacing:normal; font:13px/19px 'Lucida Grande','Lucida Sans Unicode',Arial,sans-serif; white-space:normal; orphans:2; color:#565555; word-spacing:0px">In
 here I'll explain how to consume a C# library in native C or C&#43;&#43; with out using tlb export and import.
</p>
<div></div>
<div>Step 1. Create a empty solution.</div>
<div>Step 2. Load the C# project.</div>
<div>Step 3.&nbsp;Create a C&#43;&#43; project in Visual Studio. Lets call it Wrapper.</div>
<div><span>&nbsp; &nbsp; Choose empty project template.</span></div>
<div><span><span>&nbsp; &nbsp; After it is created change the settings.</span><br>
</span></div>
<div><span><span><span>&nbsp; &nbsp; Open project properties.</span><br>
</span></span></div>
<div>
<ol style="list-style-type:decimal">
<li>&nbsp; &nbsp; Go to Configuration properties -&gt; General
<ol style="list-style-type:decimal">
<li>change configuration type to<strong><span class="Apple">&nbsp;</span>Dynamic Library .dll</strong>
</li><li>change Common Language Runtime Support to &nbsp;&nbsp;<strong>Common Language Runtime Support&nbsp;(/clr)</strong>
</li></ol>
</li><li>Go to Common Properties -&gt; Framework and References
<ol style="list-style-type:decimal">
<li>Add new reference. Add the C# project.&nbsp; </li></ol>
</li></ol>
</div>
<div><span><span>Step 4: Create .cpp file in the Wrapper. Lets call it Test.cpp</span></span></div>
<div>Step 5: Add the namespace of the C# class in the Test.cpp after you Inculde statements.</div>
<div>like this.</div>
</span>
<p></p>
<div><span><span><span>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C&#43;&#43;</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">cplusplus</span>
<pre class="hidden">#include &quot;Stdafx.h&quot;
#include &quot;stdio.h&quot;
using namespace System;
using namespace System::Runtime::InteropServices;
using namespace MyLibrary::SomeStuff;
now you can write functions that can consume C# classes and methods.
int getUserName(char* uname)
{
UserManagement ^ umgmt = gcnew UserManagement();
// UserManagement is a C# class MyLibrary::SomeStuff
String ^ managedname = umgmt.GetUserName();
// I expect uname is initialized
copyManagedStringToCharPointer(uname , managedname);
}
void copyManagedStringToCharPointer(char target[],System::String ^ inputString)
{
int maxSize = inputString-&gt;Length;
    if ( maxSize &gt; 0) 
    {
        for (int index = 0; index &lt; maxSize; &#43;&#43;index ) 
        {
            target[index] = (char)inputString-&gt;default[index];
         }
         target[maxSize] = '\0';
     }
}
</pre>
<div class="preview">
<pre class="cplusplus"><span class="cpp__preproc">#include&nbsp;&quot;Stdafx.h&quot;</span><span class="cpp__preproc">&nbsp;
#include&nbsp;&quot;stdio.h&quot;</span>&nbsp;
<span class="cpp__keyword">using</span>&nbsp;<span class="cpp__keyword">namespace</span>&nbsp;System;&nbsp;
<span class="cpp__keyword">using</span>&nbsp;<span class="cpp__keyword">namespace</span>&nbsp;System::Runtime::InteropServices;&nbsp;
<span class="cpp__keyword">using</span>&nbsp;<span class="cpp__keyword">namespace</span>&nbsp;MyLibrary::SomeStuff;&nbsp;
now&nbsp;you&nbsp;can&nbsp;write&nbsp;functions&nbsp;that&nbsp;can&nbsp;consume&nbsp;C#&nbsp;classes&nbsp;and&nbsp;methods.&nbsp;
<span class="cpp__datatype">int</span>&nbsp;getUserName(<span class="cpp__datatype">char</span>*&nbsp;uname)&nbsp;
{&nbsp;
UserManagement&nbsp;^&nbsp;umgmt&nbsp;=&nbsp;gcnew&nbsp;UserManagement();&nbsp;
<span class="cpp__com">//&nbsp;UserManagement&nbsp;is&nbsp;a&nbsp;C#&nbsp;class&nbsp;MyLibrary::SomeStuff</span>&nbsp;
String&nbsp;^&nbsp;managedname&nbsp;=&nbsp;umgmt.GetUserName();&nbsp;
<span class="cpp__com">//&nbsp;I&nbsp;expect&nbsp;uname&nbsp;is&nbsp;initialized</span>&nbsp;
copyManagedStringToCharPointer(uname&nbsp;,&nbsp;managedname);&nbsp;
}&nbsp;
<span class="cpp__keyword">void</span>&nbsp;copyManagedStringToCharPointer(<span class="cpp__datatype">char</span>&nbsp;target[],System::String&nbsp;^&nbsp;inputString)&nbsp;
{&nbsp;
<span class="cpp__datatype">int</span>&nbsp;maxSize&nbsp;=&nbsp;inputString-&gt;Length;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cpp__keyword">if</span>&nbsp;(&nbsp;maxSize&nbsp;&gt;&nbsp;<span class="cpp__number">0</span>)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cpp__keyword">for</span>&nbsp;(<span class="cpp__datatype">int</span>&nbsp;index&nbsp;=&nbsp;<span class="cpp__number">0</span>;&nbsp;index&nbsp;&lt;&nbsp;maxSize;&nbsp;&#43;&#43;index&nbsp;)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target[index]&nbsp;=&nbsp;(<span class="cpp__datatype">char</span>)inputString-&gt;<span class="cpp__keyword">default</span>[index];&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target[maxSize]&nbsp;=&nbsp;<span class="cpp__string">'\0'</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
</span></span></div>
<p></p>
<div><span><span><span>Step 6. In order to use this in native C or C&#43;&#43; you function must be exposed to lib. so you need to put&nbsp;</span></span></span></div>
<div><span><span><span>__declspec(dllexport) infront of your function and you need to expose this as a c code. So it should be</span></span></span></div>
<p></p>
<div><span><span><span>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C&#43;&#43;</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">cplusplus</span>
<pre class="hidden">#ifdef __cplusplus
   extern &quot;C&quot;
   {
#endif
__declspec(dllexport)  int getUserName(char* uname)
{
UserManagement ^ umgmt = gcnew UserManagement();
// UserManagement is a C# class MyLibrary::SomeStuff
String ^ managedname = umgmt.GetUserName();
// I expect uname is initialized
copyManagedStringToCharPointer(uname , managedname);
}
void copyManagedStringToCharPointer(char target[],System::String ^ inputString)
{
int maxSize = inputString-&gt;Length;
    if ( maxSize &gt; 0) 
    {
        for (int index = 0; index &lt; maxSize; &#43;&#43;index ) 
        {
            target[index] = (char)inputString-&gt;default[index];
         }
         target[maxSize] = '\0';
     }
}


#ifdef __cplusplus
  }
#endif
</pre>
<div class="preview">
<pre class="js">#ifdef&nbsp;__cplusplus&nbsp;
&nbsp;&nbsp;&nbsp;extern&nbsp;<span class="js__string">&quot;C&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
#endif&nbsp;
__declspec(dllexport)&nbsp;&nbsp;int&nbsp;getUserName(char*&nbsp;uname)&nbsp;
<span class="js__brace">{</span>&nbsp;
UserManagement&nbsp;^&nbsp;umgmt&nbsp;=&nbsp;gcnew&nbsp;UserManagement();&nbsp;
<span class="js__sl_comment">//&nbsp;UserManagement&nbsp;is&nbsp;a&nbsp;C#&nbsp;class&nbsp;MyLibrary::SomeStuff</span>&nbsp;
<span class="js__object">String</span>&nbsp;^&nbsp;managedname&nbsp;=&nbsp;umgmt.GetUserName();&nbsp;
<span class="js__sl_comment">//&nbsp;I&nbsp;expect&nbsp;uname&nbsp;is&nbsp;initialized</span>&nbsp;
copyManagedStringToCharPointer(uname&nbsp;,&nbsp;managedname);&nbsp;
<span class="js__brace">}</span>&nbsp;
<span class="js__operator">void</span>&nbsp;copyManagedStringToCharPointer(char&nbsp;target[],System::<span class="js__object">String</span>&nbsp;^&nbsp;inputString)&nbsp;
<span class="js__brace">{</span>&nbsp;
int&nbsp;maxSize&nbsp;=&nbsp;inputString-&gt;Length;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(&nbsp;maxSize&nbsp;&gt;&nbsp;<span class="js__num">0</span>)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">for</span>&nbsp;(int&nbsp;index&nbsp;=&nbsp;<span class="js__num">0</span>;&nbsp;index&nbsp;&lt;&nbsp;maxSize;&nbsp;&#43;&#43;index&nbsp;)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target[index]&nbsp;=&nbsp;(char)inputString-&gt;<span class="js__statement">default</span>[index];&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target[maxSize]&nbsp;=&nbsp;<span class="js__string">'\0'</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
<span class="js__brace">}</span>&nbsp;
&nbsp;
&nbsp;
#ifdef&nbsp;__cplusplus&nbsp;
&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
#endif&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
</span></span></span></div>
<p></p>
<div></div>
<p></p>
<p></p>
<div>Step 7: There is one more thing you need to do is create a header file with all the functions that you wan to use in native.</div>
<div>so Test.h</div>
<p></p>
<div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C&#43;&#43;</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">cplusplus</span>
<pre class="hidden">#ifdef __cplusplus
extern &quot;C&quot;
{
#endif
__declspec(dllexport)  int getUserName(char* uname);
#ifdef __cplusplus
  }
#endif</pre>
<div class="preview">
<pre class="cplusplus"><span class="cpp__preproc">#ifdef&nbsp;__cplusplus</span>&nbsp;
<span class="cpp__keyword">extern</span>&nbsp;<span class="cpp__string">&quot;C&quot;</span>&nbsp;
{<span class="cpp__preproc">&nbsp;
#endif</span>&nbsp;
<span class="cpp__keyword">__declspec</span>(<span class="cpp__keyword">dllexport</span>)&nbsp;&nbsp;<span class="cpp__datatype">int</span>&nbsp;getUserName(<span class="cpp__datatype">char</span>*&nbsp;uname);<span class="cpp__preproc">&nbsp;
#ifdef&nbsp;__cplusplus</span>&nbsp;
&nbsp;&nbsp;}<span class="cpp__preproc">&nbsp;
#endif</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
</div>
<p></p>
<div></div>
<div>Dont forget to add Test.h in Test.cpp in the include list.</div>
<div></div>
<div>Step 8: Now if you complie this you could see Wrapper.dll and Wrapper.lib</div>
<div></div>
<div>Step 9: Now consuming in native c or c&#43;&#43;</div>
<div>Open project properties.</div>
<div>
<ol style="list-style-type:decimal">
<li>In Common Properties -&gt; Framework and References
<ol style="list-style-type:decimal">
<li>Add Wrapper Project reference. </li></ol>
</li><li>In Configuration Properties --&gt; C/C&#43;&#43;
<ol style="list-style-type:decimal">
<li>Additional Include Directories<span class="Apple">&nbsp;</span><strong>Added the Wrapper Source directory.<span class="Apple">&nbsp;</span></strong>So that you can include Test.h
</li></ol>
</li><li>In Configuration Properties --&gt; Linker --&gt; Input
<ol style="list-style-type:decimal">
<li>Additional Dependencies<span class="Apple">&nbsp;</span><strong>Add the Wrapper project Output directory.<span class="Apple">&nbsp;</span></strong>So that linker can find Wrapper.Lib and link to Wrapper.dll
</li></ol>
</li></ol>
Step 10: You can include Test.h in C or C&#43;&#43; native and start calling all the&nbsp;functions.</div>
<div></div>
<div><span style="color:#00ff00; font-size:medium">Registering to C# Events&nbsp;</span></div>
<div></div>
<div>Refer the constructor in SampleWrapper.h in the attached source code.</div>
<p></p>
<p><span style="color:#000000; font-size:small"><strong>&nbsp;Debugging TIP:</strong></span></p>
<p>1. In this kind of solution you can either debug managed implementation or unmanaged implementation.</p>
<p>2. To debug the managed[Wrapper] implmentation. Set the Wrapper project as &quot;Startup Project&quot;. Open the properties of the Wrapper Project. Go to &quot;Configuration Properties&quot; and then &quot;Debug&quot;. In the command Locate your exe.</p>
<h1><span>Source Code Files</span></h1>
<ul>
<li><em><em><em>source code file Worker.cs - C# Library Implementation.</em></em></em>
</li><li><em>source code file NativeInterface.h - Functions and types for the Native App</em>
</li><li><em>source code file SampleWrapper.h - Wrapper definition</em> </li><li><em>source code file SampleWrapper.cpp - Wrapper Implementation</em> </li><li><em><em>source code file NativeApp.cpp - A Native Application</em></em> </li></ul>
<h1>More Information</h1>
<p><em>This sample is created to solve this issue: <a href="http://social.msdn.microsoft.com/Forums/en-US/csharplanguage/thread/9d6a6533-3da6-45b3-8f2c-b041c69785ec">
http://social.msdn.microsoft.com/Forums/en-US/csharplanguage/thread/9d6a6533-3da6-45b3-8f2c-b041c69785ec</a></em></p>

</div>


    </div>
</body>
</html>
