<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.aris.java</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1</version>
	</parent>
  <artifactId>spittr-jsp</artifactId>
  <description>Render web views with jsp</description>
  
  <properties>
  		<servletapi.version>4.0.0</servletapi.version>
		<jstl-api.version>1.2.1</jstl-api.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		
		<!-- Validation dependencies -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
  </properties>
  
  <dependencies>
  		<!-- Spring Framework -->	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
  
  		<!-- Servlet dependency -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servletapi.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>${jstl-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>${taglibs-standard.version}</version>
		</dependency>
		
		<!-- Bean Validation -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		</dependency>
		
		<!-- Hibernate dependencies -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
  </dependencies>
</project>