<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>springweb</artifactId>
  <groupId>cn.org.aris.java.spring</groupId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <properties>
  		<java.version>1.8</java.version>
		<springframework.version>4.3.18.RELEASE</springframework.version>

		<servletapi.version>4.0.0</servletapi.version>
		<jstl-api.version>1.2.1</jstl-api.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>

		<!-- Log dependencies -->
		<!-- <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version> -->

		<!-- Test dependencies -->
		<!-- <junit.version>4.12</junit.version>
		<mockito.version>2.13.0</mockito.version>
		<system-rules.version>1.15.1</system-rules.version>
		<commons-dbcp.version>2.1.1</commons-dbcp.version>
		<commons-lang3.version>3.4</commons-lang3.version> -->
	</properties>
  
  	<dependencies>
  		<!-- Spring Framework -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<!-- Servlet dependency -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servletapi.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- <dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>${jstl-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>${taglibs-standard.version}</version>
		</dependency> -->
		
  	</dependencies>
  
  	<build>
		<finalName>springwebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>